C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.21\button.21\button.21\bin\Debug\button.21.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.21\button.21\button.21\bin\Debug\button.21.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.21\button.21\button.21\bin\Debug\button.21.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.21\button.21\button.21\obj\Debug\button.21.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.21\button.21\button.21\obj\Debug\button.21.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.21\button.21\button.21\obj\Debug\button._21.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.21\button.21\button.21\obj\Debug\button._21.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.21\button.21\button.21\obj\Debug\button.21.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.21\button.21\button.21\obj\Debug\button.21.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.21\button.21\button.21\obj\Debug\button.21.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.21\button.21\button.21\obj\Debug\button.21.pdb
